.no-carousel {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-gap: var(--horizontal-padding); */
    justify-items: center;
    overflow-y: auto;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; */
}
.no-carousel .product {
    margin: 0;
    border-radius: 0;
    box-shadow: none;
}

@media (min-width: 21.875em) {
    .no-carousel {
        overflow-y: initial;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 90em) {
    .no-carousel {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 160em) {
    .no-carousel {
        grid-template-columns: repeat(4, 1fr);
    }
}